<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>마산의료원 로봇 프론트 문서</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;0 공통&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;AvatarFace&#34;,&#34;link&#34;:&#34;/components/AvatarFace&#34;},{&#34;title&#34;:&#34;ConfirmPopup&#34;,&#34;link&#34;:&#34;/components/ConfirmPopup&#34;},{&#34;title&#34;:&#34;Dialog&#34;,&#34;link&#34;:&#34;/components/Dialog&#34;},{&#34;title&#34;:&#34;DoctorProfilesPopup&#34;,&#34;link&#34;:&#34;/components/DoctorProfilesPopup&#34;},{&#34;title&#34;:&#34;EmergencyCallPopup&#34;,&#34;link&#34;:&#34;/components/EmergencyCallPopup&#34;},{&#34;title&#34;:&#34;FireDetectionPopup&#34;,&#34;link&#34;:&#34;/components/FireDetectionPopup&#34;}]},{&#34;title&#34;:&#34;1 부팅&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;AdminAuthentication&#34;,&#34;link&#34;:&#34;/components/AdminAuthentication&#34;}]},{&#34;title&#34;:&#34;2 설정&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;AdminFrontPage&#34;,&#34;link&#34;:&#34;/components/AdminFrontPage&#34;},{&#34;title&#34;:&#34;AdminHeader&#34;,&#34;link&#34;:&#34;/components/AdminHeader&#34;},{&#34;title&#34;:&#34;BatterySetting&#34;,&#34;link&#34;:&#34;/components/BatterySetting&#34;},{&#34;title&#34;:&#34;GuideScheduleControl&#34;,&#34;link&#34;:&#34;/components/GuideScheduleControl&#34;},{&#34;title&#34;:&#34;PatrolScheduleControl&#34;,&#34;link&#34;:&#34;/components/PatrolScheduleControl&#34;},{&#34;title&#34;:&#34;ScheduleSetting&#34;,&#34;link&#34;:&#34;/components/ScheduleSetting&#34;},{&#34;title&#34;:&#34;SecurityScheduleControl&#34;,&#34;link&#34;:&#34;/components/SecurityScheduleControl&#34;},{&#34;title&#34;:&#34;SettingPage&#34;,&#34;link&#34;:&#34;/components/SettingPage&#34;},{&#34;title&#34;:&#34;SoundSetting&#34;,&#34;link&#34;:&#34;/components/SoundSetting&#34;},{&#34;title&#34;:&#34;TemperatureSetting&#34;,&#34;link&#34;:&#34;/components/TemperatureSetting&#34;}]},{&#34;title&#34;:&#34;3 메인-기본&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;BaseContentsContainer.vue&#34;,&#34;link&#34;:&#34;/components/BaseContentsContainer.vue&#34;},{&#34;title&#34;:&#34;Header&#34;,&#34;link&#34;:&#34;/components/Header&#34;},{&#34;title&#34;:&#34;MainList&#34;,&#34;link&#34;:&#34;/components/MainList&#34;}]},{&#34;title&#34;:&#34;3 메인-사진찍기&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;SelectCostume&#34;,&#34;link&#34;:&#34;/components/SelectCostume&#34;},{&#34;title&#34;:&#34;SelectFace&#34;,&#34;link&#34;:&#34;/components/SelectFace&#34;},{&#34;title&#34;:&#34;SelectedAvatar&#34;,&#34;link&#34;:&#34;/components/SelectedAvatar&#34;}]},{&#34;title&#34;:&#34;3 메인-음성안내&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;VoiceSearchPage&#34;,&#34;link&#34;:&#34;/components/VoiceSearchPage&#34;}]},{&#34;title&#34;:&#34;3 메인-이용안내&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;UseInformationList&#34;,&#34;link&#34;:&#34;/components/UseInformationList&#34;}]},{&#34;title&#34;:&#34;3 메인-이용안내-층별안내&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;LocationFloorList&#34;,&#34;link&#34;:&#34;/components/LocationFloorList&#34;},{&#34;title&#34;:&#34;LocationSearch&#34;,&#34;link&#34;:&#34;/components/LocationSearch&#34;},{&#34;title&#34;:&#34;LocationSearchKeypad&#34;,&#34;link&#34;:&#34;/components/LocationSearchKeypad&#34;},{&#34;title&#34;:&#34;LocationSearchResultBlocks&#34;,&#34;link&#34;:&#34;/components/LocationSearchResultBlocks&#34;}]},{&#34;title&#34;:&#34;3 메인-진료안내&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;MedicalInformationList&#34;,&#34;link&#34;:&#34;/components/MedicalInformationList&#34;}]},{&#34;title&#34;:&#34;3 메인-진료안내-외래/응급진료&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;Procedure&#34;,&#34;link&#34;:&#34;/components/Procedure&#34;},{&#34;title&#34;:&#34;TreatmentList&#34;,&#34;link&#34;:&#34;/components/TreatmentList&#34;}]},{&#34;title&#34;:&#34;3 메인-진료안내-입퇴원&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;HospitalizationList&#34;,&#34;link&#34;:&#34;/components/HospitalizationList&#34;}]},{&#34;title&#34;:&#34;3 메인-진료안내-진료과&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;DepartmentDetail&#34;,&#34;link&#34;:&#34;/components/DepartmentDetail&#34;},{&#34;title&#34;:&#34;DepartmentList&#34;,&#34;link&#34;:&#34;/components/DepartmentList&#34;}]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
